packages/web/messages/br.json (before)
{
	"HomePage": {
		"buttons": {
			"contests": "Torneios",
			"problems": "Problemas"
		}
	},
	"ProblemsPage": {
		"Create": {
			"button": "Novo Problema"
		},
		"Filters": {
			"my": "Meus",
			"difficulty": "Dificuldade",
			"Difficults": {
				"HARD": "DIFÍCIL",
				"MEDIUM": "MÉDIO",
				"EASY": "FÁCIL",
				"none": "",
				"ALL": "Todas",
				"undefined": "Todas",
				"null": "Todas"
			}
		}
	},
	"ContestsPage": {
		"title": "Torneios",
		"notFound": "Nenhum torneio encontrado",
		"createDialog": {
			"button": "Criar Torneio",
			"title": "Criar Torneio",
			"name": "Nome",
			"date": "Data e Hora",
			"duration": "Duração"
		},
		"card": {
			"starts": "Começa em",
			"ends": "Termina em",
			"finished": "FINALIZADO",
			"participants": "Participantes"
		},
		"Tabs": {
			"problems": "Problemas",
			"leaderboard": "Placar",
			"description": "Descrição",
			"Problem": {
				"description": "Descrição",
				"Examples": {
					"title": "Exemplos",
					"input": "Entrada",
					"output": "Saída"
				}
			},
			"Leaderboard": {
				"name": "Nome",
				"correct": "Acertos",
				"score": "Pontuação"
			},
			"Description": {
				"starts": "Começa em",
				"ends": "Termina em",
				"finished": "FINALIZADO",
				"participants": "Participantes",
				"problems": "Problemas"
			}
		}
	},
	"Difficults": {
		"HARD": "DIFÍCIL",
		"MEDIUM": "MÉDIO",
		"EASY": "FÁCIL",
		"none": ""
	},
	"Languages": {
		"placeholder": "Idioma",
		"portuguese": "Português",
		"english": "Inglês"
	},
	"Themes": {
		"light": "Claro",
		"dark": "Escuro",
		"system": "Sistema"
	},
	"AvatarButton": {
		"profile": "Perfil",
		"problems": "Problemas",
		"contests": "Torneios",
		"theme": "Tema"
	}
}

packages/web/messages/br.json (after)
{
	"HomePage": {
		"buttons": {
			"contests": "Torneios",
			"problems": "Problemas"
		}
	},
	"ProblemsPage": {
		"Create": {
			"button": "Novo Problema"
		},
		"Filters": {
			"my": "Meus",
			"difficulty": "Dificuldade",
			"Difficults": {
				"HARD": "DIFÍCIL",
				"MEDIUM": "MÉDIO",
				"EASY": "FÁCIL",
				"none": "",
				"ALL": "Todas",
				"undefined": "Todas",
				"null": "Todas"
			}
		}
	},
	"ContestsPage": {
		"title": "Torneios",
		"notFound": "Nenhum torneio encontrado",
		"createDialog": {
			"button": "Criar Torneio",
			"title": "Criar Torneio",
			"name": "Nome",
			"date": "Data e Hora",
			"duration": "Duração"
		},
		"card": {
			"starts": "Começa em",
			"ends": "Termina em",
			"finished": "FINALIZADO",
			"participants": "Participantes"
		},
		"Tabs": {
			"problems": "Problemas",
			"leaderboard": "Placar",
			"description": "Descrição",
			"Problem": {
				"description": "Descrição",
				"Examples": {
					"title": "Exemplos",
					"input": "Entrada",
					"output": "Saída"
				},
				"Submissions": {
					"AI": {
						"title": "Assistente de IA",
						"description": "Receba ajuda da nossa IA para entender por que sua solução pode estar falhando ou no que melhorar. A IA analisará seu código com base no problema e na sua solução e fornecerá sugestões.",
						"help": "Ajuda com IA",
						"loading": "Analisando seu código, por favor, aguarde...",
						"cancel": "Cancelar",
						"request": "Solicitar Ajuda",
						"error": "Ocorreu um erro ao tentar obter ajuda da IA. Por favor, tente novamente mais tarde.",
						"noResponse": "A IA não forneceu uma resposta. Por favor, tente novamente."
					}
				}
			},
			"Leaderboard": {
				"name": "Nome",
				"correct": "Acertos",
				"score": "Pontuação"
			},
			"Description": {
				"starts": "Começa em",
				"ends": "Termina em",
				"finished": "FINALIZADO",
				"participants": "Participantes",
				"problems": "Problemas"
			}
		}
	},
	"Difficults": {
		"HARD": "DIFÍCIL",
		"MEDIUM": "MÉDIO",
		"EASY": "FÁCIL",
		"none": ""
	},
	"Languages": {
		"placeholder": "Idioma",
		"portuguese": "Português",
		"english": "Inglês"
	},
	"Themes": {
		"light": "Claro",
		"dark": "Escuro",
		"system": "Sistema"
	},
	"AvatarButton": {
		"profile": "Perfil",
		"problems": "Problemas",
		"contests": "Torneios",
		"theme": "Tema"
	}
}

packages/web/messages/br.json (diff)
@@ -49,6 +49,18 @@
 					"title": "Exemplos",
 					"input": "Entrada",
 					"output": "Saída"
+				},
+				"Submissions": {
+					"AI": {
+						"title": "Assistente de IA",
+						"description": "Receba ajuda da nossa IA para entender por que sua solução pode estar falhando ou no que melhorar. A IA analisará seu código com base no problema e na sua solução e fornecerá sugestões.",
+						"help": "Ajuda com IA",
+						"loading": "Analisando seu código, por favor, aguarde...",
+						"cancel": "Cancelar",
+						"request": "Solicitar Ajuda",
+						"error": "Ocorreu um erro ao tentar obter ajuda da IA. Por favor, tente novamente mais tarde.",
+						"noResponse": "A IA não forneceu uma resposta. Por favor, tente novamente."
+					}
 				}
 			},
 			"Leaderboard": {
