packages/web/messages/en.json (before)
{
	"HomePage": {
		"buttons": {
			"contests": "Contests",
			"problems": "Problems"
		}
	},
	"ProblemsPage": {
		"Create": {
			"button": "New Problem"
		},
		"Filters": {
			"my": "My",
			"difficulty": "Difficulty",
			"Difficults": {
				"HARD": "HARD",
				"MEDIUM": "MEDIUM",
				"EASY": "EASY",
				"none": "",
				"ALL": "ALL",
				"undefined": "ALL",
				"null": "ALL"
			}
		}
	},
	"ContestsPage": {
		"title": "Contests",
		"notFound": "No contest found",
		"createDialog": {
			"button": "Create Contest",
			"title": "Create Contest",
			"name": "Name",
			"date": "Date and Time",
			"duration": "Duration"
		},
		"card": {
			"starts": "Starts in",
			"ends": "Ends in",
			"finished": "FINISHED",
			"participants": "Participants"
		},
		"Tabs": {
			"problems": "Problems",
			"leaderboard": "Leaderboard",
			"description": "Description",
			"Problem": {
				"description": "Description",
				"Examples": {
					"title": "Examples",
					"input": "Input",
					"output": "Output"
				}
			},
			"Leaderboard": {
				"name": "Name",
				"correct": "Correct",
				"score": "Score"
			},
			"Description": {
				"starts": "Starts in",
				"ends": "Ends in",
				"finished": "FINISHED",
				"participants": "Participants",
				"problems": "Problems"
			}
		}
	},
	"Difficults": {
		"HARD": "HARD",
		"MEDIUM": "MEDIUM",
		"EASY": "EASY",
		"none": ""
	},
	"Languages": {
		"placeholder": "Language",
		"portuguese": "Portuguese",
		"english": "English"
	},
	"Themes": {
		"light": "Light",
		"dark": "Dark",
		"system": "System"
	},
	"AvatarButton": {
		"profile": "Profile",
		"problems": "Problems",
		"contests": "Contests",
		"theme": "Theme"
	}
}

packages/web/messages/en.json (after)
{
	"HomePage": {
		"buttons": {
			"contests": "Contests",
			"problems": "Problems"
		}
	},
	"ProblemsPage": {
		"Create": {
			"button": "New Problem"
		},
		"Filters": {
			"my": "My",
			"difficulty": "Difficulty",
			"Difficults": {
				"HARD": "HARD",
				"MEDIUM": "MEDIUM",
				"EASY": "EASY",
				"none": "",
				"ALL": "ALL",
				"undefined": "ALL",
				"null": "ALL"
			}
		}
	},
	"ContestsPage": {
		"title": "Contests",
		"notFound": "No contest found",
		"createDialog": {
			"button": "Create Contest",
			"title": "Create Contest",
			"name": "Name",
			"date": "Date and Time",
			"duration": "Duration"
		},
		"card": {
			"starts": "Starts in",
			"ends": "Ends in",
			"finished": "FINISHED",
			"participants": "Participants"
		},
		"Tabs": {
			"problems": "Problems",
			"leaderboard": "Leaderboard",
			"description": "Description",
			"Problem": {
				"description": "Description",
				"Examples": {
					"title": "Examples",
					"input": "Input",
					"output": "Output"
				},
				"Submissions": {
					"AI": {
						"title": "AI Assistant",
						"description": "Get help from our AI to understand why your solution might be failing. The AI will analyze your code against the problem and your solution and provide suggestions.",
						"help": "AI Help",
						"loading": "Analyzing your code, please wait...",
						"cancel": "Cancel",
						"request": "Request Help",
						"error": "An error occurred while trying to get help from the AI. Please try again later.",
						"noResponse": "The AI did not provide a response. Please try again."
					}
				}
			},
			"Leaderboard": {
				"name": "Name",
				"correct": "Correct",
				"score": "Score"
			},
			"Description": {
				"starts": "Starts in",
				"ends": "Ends in",
				"finished": "FINISHED",
				"participants": "Participants",
				"problems": "Problems"
			}
		}
	},
	"Difficults": {
		"HARD": "HARD",
		"MEDIUM": "MEDIUM",
		"EASY": "EASY",
		"none": ""
	},
	"Languages": {
		"placeholder": "Language",
		"portuguese": "Portuguese",
		"english": "English"
	},
	"Themes": {
		"light": "Light",
		"dark": "Dark",
		"system": "System"
	},
	"AvatarButton": {
		"profile": "Profile",
		"problems": "Problems",
		"contests": "Contests",
		"theme": "Theme"
	}
}

packages/web/messages/en.json (diff)
@@ -49,6 +49,18 @@
 					"title": "Examples",
 					"input": "Input",
 					"output": "Output"
+				},
+				"Submissions": {
+					"AI": {
+						"title": "AI Assistant",
+						"description": "Get help from our AI to understand why your solution might be failing. The AI will analyze your code against the problem and your solution and provide suggestions.",
+						"help": "AI Help",
+						"loading": "Analyzing your code, please wait...",
+						"cancel": "Cancel",
+						"request": "Request Help",
+						"error": "An error occurred while trying to get help from the AI. Please try again later.",
+						"noResponse": "The AI did not provide a response. Please try again."
+					}
 				}
 			},
 			"Leaderboard": {
