drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1764690555774,
      "tag": "0000_modern_hiroim",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1764691774362,
      "tag": "0001_concerned_archangel",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1764694237762,
      "tag": "0002_wide_magik",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1764694258133,
      "tag": "0003_daffy_echo",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1764695135986,
      "tag": "0004_dashing_robin_chapel",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1764695183050,
      "tag": "0005_futuristic_prism",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1764695231774,
      "tag": "0006_curly_snowbird",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1764695275762,
      "tag": "0007_common_brood",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1764695307940,
      "tag": "0008_messy_tomas",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1764695421353,
      "tag": "0009_busy_santa_claus",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1764695528489,
      "tag": "0010_sleepy_jackal",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1764710221142,
      "tag": "0011_short_morgan_stark",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1764690555774,
      "tag": "0000_modern_hiroim",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1764691774362,
      "tag": "0001_concerned_archangel",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1764694237762,
      "tag": "0002_wide_magik",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1764694258133,
      "tag": "0003_daffy_echo",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1764695135986,
      "tag": "0004_dashing_robin_chapel",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1764695183050,
      "tag": "0005_futuristic_prism",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1764695231774,
      "tag": "0006_curly_snowbird",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1764695275762,
      "tag": "0007_common_brood",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1764695307940,
      "tag": "0008_messy_tomas",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1764695421353,
      "tag": "0009_busy_santa_claus",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1764695528489,
      "tag": "0010_sleepy_jackal",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1764710221142,
      "tag": "0011_short_morgan_stark",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1764796721068,
      "tag": "0012_slippery_rattler",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -85,6 +85,13 @@
       "when": 1764710221142,
       "tag": "0011_short_morgan_stark",
       "breakpoints": true
+    },
+    {
+      "idx": 12,
+      "version": "7",
+      "when": 1764796721068,
+      "tag": "0012_slippery_rattler",
+      "breakpoints": true
     }
   ]
 }
