messages/br.json (before)
{
  "ToolTips": {
    "open-file": "Abrir Arquivo",
    "save": "Salvar no navegador",
    "upload": "Enviar Submissão"
  },
  "Dock": {
    "home": "Página Inicial",
    "problems": "Problemas",
    "contests": "Torneios"
  },
  "HomePage": {
    "buttons": {
      "contests": "Torneios",
      "problems": "Problemas"
    },
    "landing": {
      "submission": {
        "title": "Interface de Submissão ao Vivo",
        "description": "Um ambiente em tempo real para resolver problemas, enviar códigos e receber feedback."
      },
      "features": {
        "title": "O que torna isso diferente?",
        "safe": {
          "title": "Execução Segura",
          "description": "As submissões são executadas em ambientes isolados com limites de tempo e memória."
        },
        "ai": {
          "title": "Feedback com IA",
          "description": "Submissões com erro recebem dicas vagas e naturais, geradas pela Gemini."
        },
        "realtime": {
          "title": "Torneios em Tempo Real",
          "description": "Placar ao vivo, anúncios de problemas e análises dos alunos."
        }
      },
      "how": {
        "title": "Como funciona",
        "step1": {
          "title": "Enviar Código",
          "description": "Alunos resolvem problemas e enviam código diretamente pela interface web."
        },
        "step2": {
          "title": "Execução Isolada",
          "description": "O código é executado dentro de um contêiner com scripts específicos por linguagem e verificações de segurança."
        },
        "step3": {
          "title": "Resultados + Dicas da IA",
          "description": "Os resultados são exibidos instantaneamente, com dicas opcionais da IA para depuração e melhorias."
        }
      },
      "usecases": {
        "title": "Feito para salas de aula reais",
        "instructors": {
          "title": "Instrutores",
          "description": "Crie torneios, gerencie problemas e acompanhe o progresso dos alunos."
        },
        "students": {
          "title": "Alunos",
          "description": "Pratique problemas, participe de torneios e receba feedback inteligente."
        },
        "contests": {
          "title": "Torneios",
          "description": "Placar ao vivo, limites de tempo e suporte a problemas multilíngues."
        }
      },
      "stack": {
        "title": "Construído com ferramentas modernas",
        "description": "A arquitetura combina desempenho, segurança e uma boa experiência para desenvolvedores."
      }
    }
  },
  "ProblemsPage": {
    "Create": {
      "button": "Novo Problema"
    },
    "Filters": {
      "my": "Meus",
      "difficulty": "Dificuldade",
      "Difficults": {
        "HARD": "DIFÍCIL",
        "MEDIUM": "MÉDIO",
        "EASY": "FÁCIL",
        "none": "",
        "ALL": "Todas",
        "undefined": "Todas",
        "null": "Todas"
      }
    }
  },
  "ContestsPage": {
    "title": "Torneios",
    "notFound": "Nenhum torneio encontrado",
    "backToList": "Voltar para a lista de torneios",
    "createDialog": {
      "button": "Criar Torneio",
      "title": "Criar Torneio",
      "name": "Nome",
      "date": "Data e Hora",
      "duration": "Duração"
    },
    "JoinButton": {
      "Join": {
        "button": "Participar",
        "success": "Você entrou no torneio com sucesso!",
        "error": "Ocorreu um erro ao tentar participar do torneio. Por favor, tente novamente mais tarde."
      },
      "Leave": {
        "button": "Sair",
        "success": "Você saiu do torneio com sucesso!",
        "error": "Ocorreu um erro ao tentar sair do torneio. Por favor, tente novamente mais tarde."
      }
    },
    "card": {
      "starts": "Começa em",
      "ends": "Termina em",
      "finished": "FINALIZADO",
      "participants": "Participantes"
    },
    "Tabs": {
      "problems": "Problemas",
      "leaderboard": "Placar",
      "description": "Descrição",
      "manage": "Gerenciar",
      "Problem": {
        "description": "Descrição",
        "Examples": {
          "title": "Exemplos",
          "input": "Entrada",
          "output": "Saída"
        },
        "Submissions": {
          "title": "Submissões",
          "AI": {
            "title": "Assistente de IA",
            "description": "Receba ajuda da nossa IA para entender por que sua solução pode estar falhando ou no que melhorar. A IA analisará seu código com base no problema e na sua solução e fornecerá sugestões.",
            "help": "Ajuda com IA",
            "loading": "Analisando seu código, por favor, aguarde...",
            "cancel": "Cancelar",
            "request": "Solicitar Ajuda",
            "error": "Ocorreu um erro ao tentar obter ajuda da IA. Por favor, tente novamente mais tarde.",
            "noResponse": "A IA não forneceu uma resposta. Por favor, tente novamente."
          }
        }
      },
      "Leaderboard": {
        "name": "Nome",
        "correct": "Acertos",
        "score": "Pontuação"
      },
      "Description": {
        "starts": "Começa em",
        "ends": "Termina em",
        "finished": "FINALIZADO",
        "participants": "Participantes",
        "problems": "Problemas"
      },
      "Management": {
        "id_copied": "ID copiado para o clipboard!"
      }
    }
  },
  "Difficults": {
    "HARD": "DIFÍCIL",
    "MEDIUM": "MÉDIO",
    "EASY": "FÁCIL",
    "none": ""
  },
  "Languages": {
    "placeholder": "Idioma",
    "portuguese": "Português",
    "english": "Inglês"
  },
  "Themes": {
    "light": "Claro",
    "dark": "Escuro",
    "system": "Sistema"
  },
  "AvatarButton": {
    "profile": "Perfil",
    "problems": "Problemas",
    "contests": "Torneios",
    "theme": "Tema"
  }
}

messages/br.json (after)
{
  "ToolTips": {
    "open-file": "Abrir Arquivo",
    "save": "Salvar no navegador",
    "upload": "Enviar Submissão"
  },
  "Dock": {
    "home": "Página Inicial",
    "problems": "Problemas",
    "contests": "Torneios"
  },
  "HomePage": {
    "buttons": {
      "contests": "Torneios",
      "problems": "Problemas"
    },
    "landing": {
      "submission": {
        "title": "Interface de Submissão ao Vivo",
        "description": "Um ambiente em tempo real para resolver problemas, enviar códigos e receber feedback."
      },
      "features": {
        "title": "O que torna isso diferente?",
        "safe": {
          "title": "Execução Segura",
          "description": "As submissões são executadas em ambientes isolados com limites de tempo e memória."
        },
        "ai": {
          "title": "Feedback com IA",
          "description": "Submissões com erro recebem dicas vagas e naturais, geradas pela Gemini."
        },
        "realtime": {
          "title": "Torneios em Tempo Real",
          "description": "Placar ao vivo, anúncios de problemas e análises dos alunos."
        }
      },
      "how": {
        "title": "Como funciona",
        "step1": {
          "title": "Enviar Código",
          "description": "Alunos resolvem problemas e enviam código diretamente pela interface web."
        },
        "step2": {
          "title": "Execução Isolada",
          "description": "O código é executado dentro de um contêiner com scripts específicos por linguagem e verificações de segurança."
        },
        "step3": {
          "title": "Resultados + Dicas da IA",
          "description": "Os resultados são exibidos instantaneamente, com dicas opcionais da IA para depuração e melhorias."
        }
      },
      "usecases": {
        "title": "Feito para salas de aula reais",
        "instructors": {
          "title": "Instrutores",
          "description": "Crie torneios, gerencie problemas e acompanhe o progresso dos alunos."
        },
        "students": {
          "title": "Alunos",
          "description": "Pratique problemas, participe de torneios e receba feedback inteligente."
        },
        "contests": {
          "title": "Torneios",
          "description": "Placar ao vivo, limites de tempo e suporte a problemas multilíngues."
        }
      },
      "stack": {
        "title": "Construído com ferramentas modernas",
        "description": "A arquitetura combina desempenho, segurança e uma boa experiência para desenvolvedores."
      }
    }
  },
  "ProblemsPage": {
    "Create": {
      "button": "Novo Problema"
    },
    "Filters": {
      "my": "Meus",
      "difficulty": "Dificuldade",
      "Difficults": {
        "hard": "difícil",
        "medium": "médio",
        "easy": "fácil",
        "none": "",
        "all": "todas",
        "undefined": "todas",
        "null": "todas"
      }
    }
  },
  "ContestsPage": {
    "title": "Torneios",
    "notFound": "Nenhum torneio encontrado",
    "backToList": "Voltar para a lista de torneios",
    "createDialog": {
      "button": "Criar Torneio",
      "title": "Criar Torneio",
      "name": "Nome",
      "date": "Data e Hora",
      "duration": "Duração"
    },
    "JoinButton": {
      "Join": {
        "button": "Participar",
        "success": "Você entrou no torneio com sucesso!",
        "error": "Ocorreu um erro ao tentar participar do torneio. Por favor, tente novamente mais tarde."
      },
      "Leave": {
        "button": "Sair",
        "success": "Você saiu do torneio com sucesso!",
        "error": "Ocorreu um erro ao tentar sair do torneio. Por favor, tente novamente mais tarde."
      }
    },
    "card": {
      "starts": "Começa em",
      "ends": "Termina em",
      "finished": "FINALIZADO",
      "participants": "Participantes"
    },
    "Tabs": {
      "problems": "Problemas",
      "leaderboard": "Placar",
      "description": "Descrição",
      "manage": "Gerenciar",
      "Problem": {
        "description": "Descrição",
        "Examples": {
          "title": "Exemplos",
          "input": "Entrada",
          "output": "Saída"
        },
        "Submissions": {
          "title": "Submissões",
          "AI": {
            "title": "Assistente de IA",
            "description": "Receba ajuda da nossa IA para entender por que sua solução pode estar falhando ou no que melhorar. A IA analisará seu código com base no problema e na sua solução e fornecerá sugestões.",
            "help": "Ajuda com IA",
            "loading": "Analisando seu código, por favor, aguarde...",
            "cancel": "Cancelar",
            "request": "Solicitar Ajuda",
            "error": "Ocorreu um erro ao tentar obter ajuda da IA. Por favor, tente novamente mais tarde.",
            "noResponse": "A IA não forneceu uma resposta. Por favor, tente novamente."
          }
        }
      },
      "Leaderboard": {
        "name": "Nome",
        "correct": "Acertos",
        "score": "Pontuação"
      },
      "Description": {
        "starts": "Começa em",
        "ends": "Termina em",
        "finished": "FINALIZADO",
        "participants": "Participantes",
        "problems": "Problemas"
      },
      "Management": {
        "id_copied": "ID copiado para o clipboard!"
      }
    }
  },
  "Difficults": {
    "hard": "difícil",
    "medium": "médio",
    "easy": "fácil",
    "none": ""
  },
  "Languages": {
    "placeholder": "Idioma",
    "portuguese": "Português",
    "english": "Inglês"
  },
  "Themes": {
    "light": "Claro",
    "dark": "Escuro",
    "system": "Sistema"
  },
  "AvatarButton": {
    "profile": "Perfil",
    "problems": "Problemas",
    "contests": "Torneios",
    "theme": "Tema"
  }
}

messages/br.json (diff)
@@ -78,13 +78,13 @@
       "my": "Meus",
       "difficulty": "Dificuldade",
       "Difficults": {
-        "HARD": "DIFÍCIL",
-        "MEDIUM": "MÉDIO",
-        "EASY": "FÁCIL",
+        "hard": "difícil",
+        "medium": "médio",
+        "easy": "fácil",
         "none": "",
-        "ALL": "Todas",
-        "undefined": "Todas",
-        "null": "Todas"
+        "all": "todas",
+        "undefined": "todas",
+        "null": "todas"
       }
     }
   },
@@ -161,9 +161,9 @@
     }
   },
   "Difficults": {
-    "HARD": "DIFÍCIL",
-    "MEDIUM": "MÉDIO",
-    "EASY": "FÁCIL",
+    "hard": "difícil",
+    "medium": "médio",
+    "easy": "fácil",
     "none": ""
   },
   "Languages": {
