messages/en.json (before)
{
  "ToolTips": {
    "open-file": "Open File",
    "save": "Save on browser",
    "upload": "Submit"
  },
  "Dock": {
    "home": "Home",
    "problems": "Problems",
    "contests": "Contests"
  },
  "HomePage": {
    "buttons": {
      "contests": "Contests",
      "problems": "Problems"
    },
    "landing": {
      "submission": {
        "title": "Live Submission Interface",
        "description": "A real-time environment for solving problems, submitting code, and receiving feedback."
      },
      "features": {
        "title": "What makes it different?",
        "safe": {
          "title": "Safe Execution",
          "description": "Submissions run in isolated environments with time and memory limits."
        },
        "ai": {
          "title": "AI Feedback",
          "description": "Failed submissions get vague, human-like hints powered by Gemini."
        },
        "realtime": {
          "title": "Real-Time Contests",
          "description": "Live scoreboard, problem announcements, and student analytics."
        }
      },
      "how": {
        "title": "How it works",
        "step1": {
          "title": "Submit Code",
          "description": "Students solve problems and submit code directly from the web interface."
        },
        "step2": {
          "title": "Isolated Execution",
          "description": "Code runs inside a judge container with language-specific scripts and safety checks."
        },
        "step3": {
          "title": "Get Results + AI Hints",
          "description": "Results are displayed instantly, with optional AI hints for debugging and improvement."
        }
      },
      "usecases": {
        "title": "Designed for real classrooms",
        "instructors": {
          "title": "Instructors",
          "description": "Create contests, manage problems, and track student progress."
        },
        "students": {
          "title": "Students",
          "description": "Practice problems, compete in contests, and receive smart feedback."
        },
        "contests": {
          "title": "Contests",
          "description": "Live scoreboard, time limits, and multilingual problem support."
        }
      },
      "stack": {
        "title": "Built with modern tools",
        "description": "The architecture combines performance, safety, and developer experience."
      }
    }
  },
  "ProblemsPage": {
    "Create": {
      "button": "New Problem"
    },
    "Filters": {
      "my": "My",
      "difficulty": "Difficulty",
      "Difficults": {
        "HARD": "HARD",
        "MEDIUM": "MEDIUM",
        "EASY": "EASY",
        "none": "",
        "ALL": "ALL",
        "undefined": "ALL",
        "null": "ALL"
      }
    }
  },
  "ContestsPage": {
    "title": "Contests",
    "notFound": "No contest found",
    "backToList": "Go back to contests list",
    "createDialog": {
      "button": "Create Contest",
      "title": "Create Contest",
      "name": "Name",
      "date": "Date and Time",
      "duration": "Duration"
    },
    "JoinButton": {
      "Join": {
        "button": "Join",
        "success": "Joined Successfully",
        "error": "An error occurred while trying to join the contest. Please try again later."
      },
      "Leave": {
        "button": "Leave",
        "success": "Left Successfully",
        "error": "An error occurred while trying to leave the contest. Please try again later."
      }
    },
    "card": {
      "starts": "Starts in",
      "ends": "Ends in",
      "finished": "FINISHED",
      "participants": "Participants"
    },
    "Tabs": {
      "problems": "Problems",
      "leaderboard": "Leaderboard",
      "description": "Description",
      "manage": "Manage",
      "Problem": {
        "description": "Description",
        "Examples": {
          "title": "Examples",
          "input": "Input",
          "output": "Output"
        },
        "Submissions": {
          "title": "Submissions",
          "AI": {
            "title": "AI Assistant",
            "description": "Get help from our AI to understand why your solution might be failing. The AI will analyze your code against the problem and your solution and provide suggestions.",
            "help": "AI Help",
            "loading": "Analyzing your code, please wait...",
            "cancel": "Cancel",
            "request": "Request Help",
            "error": "An error occurred while trying to get help from the AI. Please try again later.",
            "noResponse": "The AI did not provide a response. Please try again."
          }
        }
      },
      "Leaderboard": {
        "name": "Name",
        "correct": "Correct",
        "score": "Score"
      },
      "Description": {
        "starts": "Starts in",
        "ends": "Ends in",
        "finished": "FINISHED",
        "participants": "Participants",
        "problems": "Problems"
      },
      "Management": {
        "id_copied": "ID copied to clipboard!"
      }
    }
  },
  "Difficults": {
    "HARD": "HARD",
    "MEDIUM": "MEDIUM",
    "EASY": "EASY",
    "none": ""
  },
  "Languages": {
    "placeholder": "Language",
    "portuguese": "Portuguese",
    "english": "English"
  },
  "Themes": {
    "light": "Light",
    "dark": "Dark",
    "system": "System"
  },
  "AvatarButton": {
    "profile": "Profile",
    "problems": "Problems",
    "contests": "Contests",
    "theme": "Theme"
  }
}

messages/en.json (after)
{
  "ToolTips": {
    "open-file": "Open File",
    "save": "Save on browser",
    "upload": "Submit"
  },
  "Dock": {
    "home": "Home",
    "problems": "Problems",
    "contests": "Contests"
  },
  "HomePage": {
    "buttons": {
      "contests": "Contests",
      "problems": "Problems"
    },
    "landing": {
      "submission": {
        "title": "Live Submission Interface",
        "description": "A real-time environment for solving problems, submitting code, and receiving feedback."
      },
      "features": {
        "title": "What makes it different?",
        "safe": {
          "title": "Safe Execution",
          "description": "Submissions run in isolated environments with time and memory limits."
        },
        "ai": {
          "title": "AI Feedback",
          "description": "Failed submissions get vague, human-like hints powered by Gemini."
        },
        "realtime": {
          "title": "Real-Time Contests",
          "description": "Live scoreboard, problem announcements, and student analytics."
        }
      },
      "how": {
        "title": "How it works",
        "step1": {
          "title": "Submit Code",
          "description": "Students solve problems and submit code directly from the web interface."
        },
        "step2": {
          "title": "Isolated Execution",
          "description": "Code runs inside a judge container with language-specific scripts and safety checks."
        },
        "step3": {
          "title": "Get Results + AI Hints",
          "description": "Results are displayed instantly, with optional AI hints for debugging and improvement."
        }
      },
      "usecases": {
        "title": "Designed for real classrooms",
        "instructors": {
          "title": "Instructors",
          "description": "Create contests, manage problems, and track student progress."
        },
        "students": {
          "title": "Students",
          "description": "Practice problems, compete in contests, and receive smart feedback."
        },
        "contests": {
          "title": "Contests",
          "description": "Live scoreboard, time limits, and multilingual problem support."
        }
      },
      "stack": {
        "title": "Built with modern tools",
        "description": "The architecture combines performance, safety, and developer experience."
      }
    }
  },
  "ProblemsPage": {
    "Create": {
      "button": "New Problem"
    },
    "Filters": {
      "my": "My",
      "difficulty": "Difficulty",
      "Difficults": {
        "hard": "hard",
        "medium": "medium",
        "easy": "easy",
        "none": "",
        "all": "all",
        "undefined": "all",
        "null": "all"
      }
    }
  },
  "ContestsPage": {
    "title": "Contests",
    "notFound": "No contest found",
    "backToList": "Go back to contests list",
    "createDialog": {
      "button": "Create Contest",
      "title": "Create Contest",
      "name": "Name",
      "date": "Date and Time",
      "duration": "Duration"
    },
    "JoinButton": {
      "Join": {
        "button": "Join",
        "success": "Joined Successfully",
        "error": "An error occurred while trying to join the contest. Please try again later."
      },
      "Leave": {
        "button": "Leave",
        "success": "Left Successfully",
        "error": "An error occurred while trying to leave the contest. Please try again later."
      }
    },
    "card": {
      "starts": "Starts in",
      "ends": "Ends in",
      "finished": "FINISHED",
      "participants": "Participants"
    },
    "Tabs": {
      "problems": "Problems",
      "leaderboard": "Leaderboard",
      "description": "Description",
      "manage": "Manage",
      "Problem": {
        "description": "Description",
        "Examples": {
          "title": "Examples",
          "input": "Input",
          "output": "Output"
        },
        "Submissions": {
          "title": "Submissions",
          "AI": {
            "title": "AI Assistant",
            "description": "Get help from our AI to understand why your solution might be failing. The AI will analyze your code against the problem and your solution and provide suggestions.",
            "help": "AI Help",
            "loading": "Analyzing your code, please wait...",
            "cancel": "Cancel",
            "request": "Request Help",
            "error": "An error occurred while trying to get help from the AI. Please try again later.",
            "noResponse": "The AI did not provide a response. Please try again."
          }
        }
      },
      "Leaderboard": {
        "name": "Name",
        "correct": "Correct",
        "score": "Score"
      },
      "Description": {
        "starts": "Starts in",
        "ends": "Ends in",
        "finished": "FINISHED",
        "participants": "Participants",
        "problems": "Problems"
      },
      "Management": {
        "id_copied": "ID copied to clipboard!"
      }
    }
  },
  "Difficults": {
    "hard": "hard",
    "medium": "medium",
    "easy": "easy",
    "none": ""
  },
  "Languages": {
    "placeholder": "Language",
    "portuguese": "Portuguese",
    "english": "English"
  },
  "Themes": {
    "light": "Light",
    "dark": "Dark",
    "system": "System"
  },
  "AvatarButton": {
    "profile": "Profile",
    "problems": "Problems",
    "contests": "Contests",
    "theme": "Theme"
  }
}

messages/en.json (diff)
@@ -78,13 +78,13 @@
       "my": "My",
       "difficulty": "Difficulty",
       "Difficults": {
-        "HARD": "HARD",
-        "MEDIUM": "MEDIUM",
-        "EASY": "EASY",
+        "hard": "hard",
+        "medium": "medium",
+        "easy": "easy",
         "none": "",
-        "ALL": "ALL",
-        "undefined": "ALL",
-        "null": "ALL"
+        "all": "all",
+        "undefined": "all",
+        "null": "all"
       }
     }
   },
@@ -161,9 +161,9 @@
     }
   },
   "Difficults": {
-    "HARD": "HARD",
-    "MEDIUM": "MEDIUM",
-    "EASY": "EASY",
+    "hard": "hard",
+    "medium": "medium",
+    "easy": "easy",
     "none": ""
   },
   "Languages": {
